<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Contact Form - Node</title>
  <!-- Favicon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <!-- Main css file -->
  <link rel="stylesheet" href="css/index.min.css" />
  <!-- Custom styles -->
  <style></style>
</head>

<body>
<section class="m-4 border rounded d-flex justify-content-center">
  <form id="form" class="text-center needs-validation" style="width: 100%; max-width: 300px" novalidate>
    <h2>Contact us</h2>

    <!-- Name input -->
    <div class="form-outline mb-4">
      <input type="text" id="name" name="name" class="form-control" required/>
      <label class="form-label" for="name">Name</label>
      <div class="invalid-feedback">
        Please supply a name
      </div>
    </div>

    <!-- Email input -->
    <div class="form-outline mb-4">
      <input type="email" id="email" name="email" class="form-control" required/>
      <label class="form-label" for="email">Email address</label>
      <div class="invalid-feedback">
        Please supply an email address
      </div>
    </div>

    <!-- Subject input -->
    <div class="form-outline mb-4">
      <input type="text" id="subject" name="subject" class="form-control" required/>
      <label class="form-label" for="subject">Subject</label>
      <div class="invalid-feedback">
        Please supply a subject
      </div>
    </div>

    <!-- Message input -->
    <div class="form-outline mb-4">
      <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
      <label class="form-label" for="message">Message</label>
      <div class="invalid-feedback">
        Please supply a message
      </div>
    </div>

    <!-- Mail copy -->
    <div class="form-check mb-4">
      <input type="checkbox" class="form-check-input" name="mailCopy" id="mailCopy" value="1">
      <label for="mailCopy" class="form-check-label">Send me copy</label>
    </div>

    <!-- Submit button -->
    <button id="send-btn" class="btn btn-primary btn-block mb-4">
      Send
    </button>

  </form>
</section>

  <!-- End your project here-->
</body>
<!-- Main js file -->
<script type="text/javascript" src="js/index.min.js"></script>
<!-- Custom scripts -->
<script type="text/javascript"></script>

</html>